# Building for Windows

In `cmd.exe` or Powershell, from the dd-agent repo's root run:

`powershell -File .\packaging\conmon-agent\win32\build.ps1`

This will generate a `.msi` file in the `build/` folder.
